<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderWaitingServiceViewController">
            <connections>
                <outlet property="shareView" destination="iN0-l3-epB" id="Btz-6j-E2k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UL5-HZ-4i5">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="share_button_sina_normal" backgroundImage="share_button_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="share_button_sina_high"/>
                    <connections>
                        <action selector="shareWeibo:" destination="-1" eventType="touchUpInside" id="4e7-5y-F2s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KnF-tA-Mes">
                    <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="share_button_wx_normal" backgroundImage="share_button_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="share_button_wx_high"/>
                    <connections>
                        <action selector="shareWeixinPengyouquan:" destination="-1" eventType="touchUpInside" id="QWO-qz-ZcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ugv-cD-I3D">
                    <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <state key="normal" image="share_button_store_normal" backgroundImage="share_button_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="share_button_store_high"/>
                    <connections>
                        <action selector="shareMendian:" destination="-1" eventType="touchUpInside" id="R96-aL-YJI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2J5-2J-3iw">
            <rect key="frame" x="0.0" y="0.0" width="46" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.46330406021897808" alpha="1" colorSpace="calibratedWhite"/>
            <state key="normal" title="X">
                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="dismissShareView" destination="-1" eventType="touchUpInside" id="Qdw-wr-XJ5"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="share_button_back" width="106" height="106"/>
        <image name="share_button_sina_high" width="35" height="35"/>
        <image name="share_button_sina_normal" width="35" height="35"/>
        <image name="share_button_store_high" width="35" height="35"/>
        <image name="share_button_store_normal" width="35" height="35"/>
        <image name="share_button_wx_high" width="35" height="35"/>
        <image name="share_button_wx_normal" width="35" height="35"/>
    </resources>
</document>
