//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ReactiveCocoa.h>
    #import <ZXingObjC/ZXingObjC.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MBProgressHUD.h>
#endif
#define ACCOUNT_SERVER @"192.168.122.1:8080"